<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
        <script src="script.js"></script>
        <style>
            @font-face {
                font-family: "puppy";
                src: url("Puppy.otp") format("truetype");
            }

            .stickyEvelynNavBar {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            html {
                scroll-behavior: smooth;
            }
            .stickyEvelynNavBar {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            html {
                scroll-behavior: smooth;
            }


            .card {
                width: 80px;
                height: 80px;
                margin-left: 50px;
                margin-right: 50px;
                position: relative;
                display: inline-block;
            }

            .card .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0px;
                z-index: 99;
            }

            .card:hover .img-top {
                display: inline;
            }

            body {
            background-color: #45666B;
            font-family: "Saklifie", serif;
        }

        h1 {
            font-size: 80px;
            margin-top: 120px;
            margin-left: 100px;
        }

        .container {
            display: flex;
        }

        .img {
            margin-left: 100px;
            display: flex;
            font-size: 45px;
        }


        </style>
</head>

<body>

                <!-- TOP NAV START -->

                <div style="width: 98%; height: 80px; display: flex; align-items: left; background-color: #0F4A06;" id=""
                class="stickyEvelynNavBar">
    
                <!-- TOP NAV Box 1 START -->
                <div style="width: 20%;height: 80px; " id="">
                    <a href="EvelynPortfolio2.html">
                        <img src="logo.png" alt="logo" style="width:80px; height: 80px;">
                        
                    </a>
    
                    
                </div>
                <!-- TOP NAV Box 1 END -->
    
                <!-- TOP NAV Box 2 START -->
                <div style="width: 50%;height: 80px;margin-left: 20px; " id=""></div>
                <!-- TOP NAV Box 2 END -->
    
                <!-- TOP NAV Box 3 START -->
                <div class="card" id="">
                    <a href="EvelynPortfolio2.html">
                        <img src="works.png" alt="Works" style="width:80px; height: 80px;">
                        <img src="highlightedwork.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
                    </a>
                </div>
                
           
    
                <!-- TOP NAV Box 4 START -->
                <div 
                class="card" id="">
                    <img src="about.png" alt="About" style="width:80px; height: 80px;">
                    <a href="C:\Users\EVELYN\Dropbox\PC\Documents\Y1S3_Assignments\Web Page\experiment 2 portfolio\about.html">
                        <img src="highlightedabout.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
                    </a>
                </div>
                <!-- TOP NAV Box 4 END -->
    
                <!-- TOP NAV Box 5 START -->
                <div class="card" id="">
                    <img src="contact.png" alt="Contact" style="width:80px; height: 80px;">
                    <a href="Contact.html">
                        <img src="highlightedcontact.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
                    </a>
                </div>
                <!-- TOP NAV Box 5 END -->
    
    
    
            </div>
            <!-- TOP NAV END -->
    <div class="container">
        <h1>Who Am I</h1>
        <img src="question mark.png" alt="questionmark" width="20%" height="20%"s>
    </div>

    <div class="img">
        <img src="me.png" width="30%" height="30%" style="margin-top: 200px;">
        <div class="text-container">
        <h2 style="margin-left: 200px">Hi!</h2>
        <p  style="font-family: Lilly, serif; margin-left: 50px; margin-top: -50px;">My name is Evelyn Tham Ee Lyn. I'm a graphic design student at TARUMT currently studying for my diploma certificate. I focus on designing with brand designs and overall creative projects! I always do research before I jump into any project, adding my own style to it.</p>
        </div>
    </div>

    <p2 style="font-family: Lilly, serif; margin-left: 100px; margin-top: -50px; font-size: 45px;">
       <center>I hope my portfolio website suits your needs, so that we may have a delightful and productive future cooperation with you.</center>
    </p2>
</body>

</html>