<!DOCTYPE html>
<html>

    <head>
        <title>Evelyn Portfolio</title>
        <link rel="stylesheet" href="stylesheet2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: "puppy";
                src: url("Puppy.otp") format("truetype");
            }

            .stickyEvelynNavBar {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            html {
                scroll-behavior: smooth;
            }


            .card {
                width: 80px;
                height: 80px;
                margin-left: 50px;
                margin-right: 50px;
                position: relative;
                display: inline-block;
            }

            .card .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0px;
                z-index: 99;
            }

            .card:hover .img-top {
                display: inline;
            }



        </style>
    </head>

    <body>


        <!-- TOP NAV START -->

        <div style="width: 98%; height: 80px; display: flex; align-items: left; background-color: #0F4A06;" id=""
            class="stickyEvelynNavBar">

            <!-- TOP NAV Box 1 START -->
            <div style="width: 20%;height: 80px; " id="">
                <a href="#section1">
                    <img src="logo.png" alt="logo" style="width:80px; height: 80px;">
                    
                </a>

                
            </div>
            <!-- TOP NAV Box 1 END -->

            <!-- TOP NAV Box 2 START -->
            <div style="width: 50%;height: 80px;margin-left: 20px; " id=""></div>
            <!-- TOP NAV Box 2 END -->

            <!-- TOP NAV Box 3 START -->
            <div class="card" id="">
                <a href="#section2">
                    <img src="works.png" alt="Works" style="width:80px; height: 80px;">
                    <img src="highlightedwork.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
                </a>
            </div>
            
       

            <!-- TOP NAV Box 4 START -->
            <div 
            class="card" id="">
                <img src="about.png" alt="About" style="width:80px; height: 80px;">
                <a href="about.html">
                    <img src="highlightedabout.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
                </a>
            </div>
            <!-- TOP NAV Box 4 END -->

            <!-- TOP NAV Box 5 START -->
            <div class="card" id="">
                <img src="contact.png" alt="Contact" style="width:80px; height: 80px;">
                <a href="Contact.html">
                    <img src="highlightedcontact.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
                </a>
            </div>
            <!-- TOP NAV Box 5 END -->



        </div>
        <!-- TOP NAV END -->

        <!-- CONTENT 1 START -->

        <!-- CONTENT 1.1 Box Left START -->
        
        
        <div class="image-container1">
            <img src="terra.png" alt="terra" alt="terra" style="width: 40%; height: 45%">
            <div class="text-container">
                <h1 id="section1">
                    Welcome to my Terrarium of Arts
                </h1>
                <p>Terrarium of Arts, just like a terrarium my art will grow and thrive. Building layers of experience through every challenge and work.</p>
                <p>I hope you will enjoy my Terrarium of Arts.</p>
            </div>
        </div>
        <!-- CONTENT 1.1 Box Left END -->


        <!-- CONTENT 1.2 Box Right START -->
        <div class="image-container2" id="section2">
            <img src="terrarium of choice.png" alt="choice1" class="left" width="100%" height="100%">
        </div>

        <div>
            <a href="adobeillustrator.html">
                <img src="ai.png" style="width: 20%; height: 20%; margin-top: -850px; margin-left: 200px;">
            </a>
            
            <a href="traditionalart.html">
                <img src="ta.png" style="width: 20%; height: 20%; margin-top: -850px; margin-left: 120px;">
            </a>
            <a href="photoshop.html">
                <img src="ps.png" style="width: 20%; height: 20%; margin-top: -850px; margin-left: 100px;">
            </a>
        </div>


    </body>

</html>