<!DOCTYPE html>
<html>

<head>
    <title>Adobe Photoshop</title>
    <style>
        body {
    background-color: #001E36;
    font-family: "Lilly", serif;
}

.adobephotoshoplogo {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.adobephotoshoplogo img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.box {
    width: 200px;
    height: 100px;
    background-color: #31A8FF;
    border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box p {
    text-align: center;
    font-size: 24px;
}

* {
    box-sizing: border-box
}

p {
    color:  white;
}   

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.koilogo {
    margin-left: 200px;
    margin-top: 100px;
}

.koilogo {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container{
  float: left;
  justify-content: center;
  display: flex;
  align-items: center;
}

.text-container{
  margin-top: 20px;
  width: 300px;
  height: 300px;
}

.box2 {
    width: 200px;
    height: 100px;
    background-color: #31A8FF;
    border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.squiggle {
    position: relative;
    top: -65px;
     margin-left: 870px;
 }

 .p2 {
    font-size: 20px;
    margin-left: 800px;
    position: relative;
    top: -90px;
    margin-bottom: 50px;
}

.p3 {
    font-size: 15px;
    color: white;
    margin-left: 200px;
    position: relative;
}

* {
    box-sizing: border-box;
  }
  
* {box-sizing: border-box}

.image {
  width: 30%;
  height: 30%;
}

.card {
                width: 80px;
                height: 80px;
                margin-left: 50px;
                margin-right: 50px;
                position: relative;
                display: inline-block;
            }

            .card .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0px;
                z-index: 99;
            }

            .card:hover .img-top {
                display: inline;
            }


    </style>
</head>

<body>
<!-- TOP NAV START -->

<div style="width: 98%; height: 80px; display: flex; align-items: left; background-color: #0F4A06;" id=""
class="stickyEvelynNavBar">

<!-- TOP NAV Box 1 START -->
<div style="width: 20%;height: 80px; " id="">
    <a href="EvelynPortfolio2.html">
        <img src="logo.png" alt="logo" style="width:80px; height: 80px;">
        
    </a>

    
</div>
<!-- TOP NAV Box 1 END -->

<!-- TOP NAV Box 2 START -->
<div style="width: 50%;height: 80px;margin-left: 20px; " id=""></div>
<!-- TOP NAV Box 2 END -->

<!-- TOP NAV Box 3 START -->
<div class="card" id="">
    <a href="EvelynPortfolio2.html">
        <img src="works.png" alt="Works" style="width:80px; height: 80px;">
        <img src="highlightedwork.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
    </a>
</div>



<!-- TOP NAV Box 4 START -->
<div 
class="card" id="">
    <img src="about.png" alt="About" style="width:80px; height: 80px;">
    <a href="about.html">
        <img src="highlightedabout.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
    </a>
</div>
<!-- TOP NAV Box 4 END -->

<!-- TOP NAV Box 5 START -->
<div class="card" id="">
    <img src="contact.png" alt="Contact" style="width:80px; height: 80px;">
    <a href="Contact.html">
        <img src="highlightedcontact.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
    </a>
</div>
<!-- TOP NAV Box 5 END -->



</div>
<!-- TOP NAV END -->
    
    <div class="adobephotoshoplogo">
        <img src="pslogo.png" alt="pslogo" width="150px" height="150px">
        <div class="box">
            <p>
                <center>Adobe Photoshop</center>
            </p>
        </div>
    </div>

    <p style="text-align: center; font-size: 35px;">Photo Manipulation</p>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="p1.png" style="width:100%">
            <div class="text">3D Soda Can</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="p2.png" style="width:100%">
            <div class="text">Sharpening of Photo</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="p3.png" style="width:100%">
            <div class="text">Color Adjustments</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="p4.png" style="width:100%">
            <div class="text">Coloring hair</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <div class="koilogo">
        <img src="KOI Solid Logo 1.png" alt="koilogo" width="200px" height="200px">
        <div class="box2">
            <p>
                <center>In Collaboration with KOI.</center>
            </p>
        </div>
    </div>
    <div class="squiggle">
        <img src="squiggle2.png" alt="squiggle" width="60px" height="60px">
    </div>

    <p class="p2">Adobe Photoshop part!</p>

    <div class="container">
        <img src="sketchkoi.png" alt="sketchkoi" class="image" style="float: left;">.
        <div class="text-container">
            <p class="p3">Sketch Stage: Sketching layout, characters, and planning the background for each panel.</p3>
        </div>
        <div style="clear:both;"></div>
    </div>

    <div class="container" >
        <img src="sketch2koi.png" alt="sketch2koi" class="image" style="float: left;">
        <div class = "text-container">
            <p class="p3">Refining Stage: Creating line art over the final sketch and deciding the color palette for each character and whole poster.</p3>
        </div>
        <div style="clear:both;"></div>
    </div>

    <div class="container" >
        <img src="finalkoi.png" alt="finalkoi" class="image" style="float: left;">
        <div class = "text-container">
            <p class="p3">Final Output: Finalizing the colors and lines of the overall art piece.</p3>
        </div>
        <div style="clear:both;"></div>
    </div>
</body>

</html>