<!DOCTYPE html>
<html>

<head>
    <title>Project 1</title>
    <style>
        @font-face {
            font-family: "Lilly";
            src: url("Lilly.otp") format("truetype");
        }

        .container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .image {
            width: 200px;
            margin-right: 20px;
        }

        .text {
            flex: 1;
        }

        .card {
                width: 80px;
                height: 80px;
                margin-left: 50px;
                margin-right: 50px;
                position: relative;
                display: inline-block;
            }

            .card .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0px;
                z-index: 99;
            }

            .card:hover .img-top {
                display: inline;
            }

        body {
    background-color: #7D3127;
    font-family: "Lilly", serif;
    }

    /* FONT START */
    h1 {
        font-family: "Lilly", serif;
        font-style: normal;
        font-weight: 300;
        font-size: 50px;
        line-height: 171px;
    }

    .Box {
        width: 200px;
        height: 100px;
        background-color: #C8A882;
        border-radius: 10px;
        border-radius: 10px;
        padding: 20px;
        top: 0;
        left: 0;
        z-index: 1;
        margin-top: 100px;
        margin-left: 50px;
    }

    /* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: black;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

        
        
    </style>
        
</head>

<body>

    <!-- TOP NAV START -->

    <div style="width: 98%; height: 80px; display: flex; align-items: left; background-color: #0F4A06;" id=""
    class="stickyEvelynNavBar">

    <!-- TOP NAV Box 1 START -->
    <div style="width: 20%;height: 80px; " id="">
        <a href="EvelynPortfolio2.html">
            <img src="logo.png" alt="logo" style="width:80px; height: 80px;">
            
        </a>

        
    </div>
    <!-- TOP NAV Box 1 END -->

    <!-- TOP NAV Box 2 START -->
    <div style="width: 50%;height: 80px;margin-left: 20px; " id=""></div>
    <!-- TOP NAV Box 2 END -->

    <!-- TOP NAV Box 3 START -->
    <div class="card" id="">
        <a href="EvelynPortfolio2.html">
            <img src="works.png" alt="Works" style="width:80px; height: 80px;">
            <img src="highlightedwork.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
        </a>
    </div>
    


    <!-- TOP NAV Box 4 START -->
    <div 
    class="card" id="">
        <img src="about.png" alt="About" style="width:80px; height: 80px;">
        <a href="about.html">
            <img src="highlightedabout.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
        </a>
    </div>
    <!-- TOP NAV Box 4 END -->

    <!-- TOP NAV Box 5 START -->
    <div class="card" id="">
        <img src="contact.png" alt="Contact" style="width:80px; height: 80px;">
        <a href="Contact.html">
            <img src="highlightedcontact.jpeg" class="img-top" alt="highlightedwork" style="width:80px; height: 80px;">
        </a>
    </div>
    <!-- TOP NAV Box 5 END -->



</div>
<!-- TOP NAV END -->

    <div class="Box" style="left: auto;">
        <h2>Traditional Art</h2>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="Snake.png" style="width: 100%">
            <div class="text">Researching about subject: Snake and Apple Reference. Found on Pinterest.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Sketch_snake.png" style="width:100%">
            <div class="text">Sketch and planning of layout, form and pattern for final and testing of materials.</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="snakey.png" style="width:100%">
            <div class="text">Final Output: A eastern tattoo of snakes and ying and yang.</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>


</body>

</html>